.header {
    display: grid;
    grid-template-columns: 30% 60%;
    column-gap: 10%;
}
.page {
    display: grid;
    justify-items: center;
}
.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 12% 88%;
    row-gap: 2%;
    padding-top: 2%;
}

.header aside {
    text-align: end;
}
.header aside p {
    margin: 1% 0 1% 1%;
}

.fields {
    width: 90%;
    height: 90%;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: 30% 30%;
    column-gap: 40%;
}
.fieldsAndMessages {
    width: 90%;
    display: grid;
    grid-template-rows: 80% 20%;
    justify-items: center;
}
.fieldDecs {
    display: grid;
    grid-template-rows: 5% 80% 5%;
    row-gap: 5%;

    justify-items: center;
}
.fieldDecs table {
    aspect-ratio: 1/1;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}
.messages {
    font-size: 1.5rem;
}
.td {
    border: 1px solid rgba(53, 72, 132, 1);
}