.arrangement {
    width: 40%;
    height: 80%;

    display: grid;
}

.changeRowGap {
    display: grid;
    row-gap: 5%;
}

.main {
    display: grid;
    justify-items: center;
    grid-template-rows: 90% 5%;
    row-gap: 5%;
}

.fieldAndDescr {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-rows: 5% 70% 15%;
    row-gap: 5%;
}

.nameAndChange {
    display: grid;
    grid-template-rows: 50% 50%;
    justify-items: center;
    align-items: center;
}

.forImg {
    display: grid;
    align-self: end;
}

.fieldAndRepeat {
    width: 100%;
    display: grid;
    grid-template-columns: 90% 10%;
    justify-self: right;
}


.field {
    width: 70%;
    display: grid;
    grid-template-columns: 90% 10%;
    justify-items: right;
}

.table {
    aspect-ratio: 1/1;
    border-collapse: collapse;
    width: 90%;
}

.td {
    display: table-cell;
    border: 1px solid rgba(53, 72, 132, 1);
}

.buttonChangePlayer {
    height: 80%;
    background-color: rgba(211, 221, 255, 1);
    border: 3px solid rgba(53, 72, 132, 1);
    border-radius: 20px;

    color: rgba(53, 72, 132, 1);;
    font-family: 'Montserrat', sans-serif;
}

button:disabled{
    color: rgb(156, 163, 184);
    border: 3px solid rgb(156, 163, 184);
}